<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="center"/>
    <com.example.androidndk.FlowLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="方法一"
            android:id="@+id/method_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="方法一"
            android:id="@+id/method_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.example.androidndk.FlowLayout>

</FrameLayout>